<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6"
    android:orientation="vertical"
    tools:context=".menu.Sixth">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_nila"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_nila"
                android:layout_alignParentBottom="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:rotation="-60"
                android:layout_above="@+id/img_nila"
                android:layout_toRightOf="@+id/img_nila"
                android:layout_toEndOf="@+id/img_nila"
                android:layout_marginBottom="-50dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginStart="-50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_nila"
                android:layout_toRightOf="@+id/img_nila"
                android:layout_toEndOf="@+id/img_nila"
                android:orientation="horizontal"
                android:layout_marginBottom="-70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ikan\nNila"
                        android:gravity="start"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/alata"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX.000/KG"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/alata"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_gurame"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ikan\nGurame"
                    android:layout_gravity="start"
                    android:textSize="27sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alata"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/shape_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX.000/KG"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/alata"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_bawal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ikan\nBawal"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textSize="27sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alata"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/shape_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX.000/KG"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/alata"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>