<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4"
    android:orientation="horizontal"
    tools:context=".menu.Fourth">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end|bottom"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingEnd="20dp">
            <LinearLayout
                android:layout_above="@+id/img_kerapu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ikan\nKerapu"
                    android:gravity="end"
                    android:textSize="27sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alata"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="end"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/shape_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="XX.000/KG"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/alata"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_kerapu"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_kerapu"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="185dp"
                android:src="@drawable/ic_belanak" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/title_tongkol"
                android:layout_above="@+id/img_tongkol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ikan\nTongkol"
                    android:layout_gravity="center"
                    android:textSize="27sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alata"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="center"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/shape_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="XX.000/KG"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/alata"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_tongkol"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_tongkol"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ikan\nBelanak"
                    android:gravity="start"
                    android:textSize="27sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/alata"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="start"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/shape_blue">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="XX.000/KG"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/alata"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>